<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<<<<<<< HEAD
  <title>Cool-Turbo - CodePen</title>
  <link rel="stylesheet" href="/assets/styles/style.css">
  <link rel="stylesheet" href="/assets/styles/normalize.css" />
  <script type="text/javascript" src="/assets/scripts/prefixfree.min.js"></script>
=======
  <title>Cool-Turbo</title>
  <link rel="stylesheet" href="http://s.codepen.io/assets/reset/normalize.css" />
  <script type="text/javascript" src="http://s.codepen.io/assets/libs/prefixfree.min.js"></script>
  <style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);
  body {
    background: #eee;
    width: 100%;
    max-width: 60em;
  }
  .logo {
    font: bolder 4em 'Source Code Pro', sans-serif;
    letter-spacing: -0.12em;
    color: #faabb2;
    animation: shadow 2s linear infinite;
    text-shadow: 1px 1px 3px grey, 2px 2px 4px lightgrey, 3px 3px 5px #aaa, 4px 4px 6px #aaa, 5px 5px 6px #bbb, 6px 6px 7px #ccc, 7px 7px 8px #ddd, 8px 8px 9px #eee;
  }
  @keyframes shadow {
    to {
      text-shadow: 8px 8px 9px #eee, 7px 7px 8px #ddd, 6px 6px 7px #ccc, 5px 5px 6px #bbb, 4px 4px 6px #aaa, 3px 3px 5px #aaa, 2px 2px 4px lightgrey, 1px 1px 3px grey;
      color: grey;
    }
  }
  </style>
>>>>>>> abc93b19b5ee19308a508f386bbca72856e04ece
</head>
<body>
  <div class="logo">Cool-Turbo</div>
</body>
</html>
